[tox]
envlist =
    {py27,py36,py37,pypy,pypy3}-django{18,11}
    {py36,py37,pypy3}-django{20,latest}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    pypy: pypy
    pypy3: pypy3
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install INSTALL_LOG=/dev/null
    make check
deps =
    django18: django<1.9
    django18: djangorestframework<3.7
    django11: django<2
    django20: django<2.1
    djangolatest: django
whitelist_externals =
    make

[flake8]
ignore = E501,W503
